# Twikker

./: .gitignore  LICENSE  README.md  Twikker.sln
Twikker/: JSONResponse.cs  Program.cs  RegexUtilities.cs  Startup.cs  Twikker.Web.csproj  TwikkerDB.db  appsettings.json
Twikker.Data/: IReaction.cs  IUserText.cs  TwikkerContext.cs  TwikkerContextExtension.cs
Twikker.Data/Migrations/: 20180426082424_Initial migration.Designer.cs
Twikker.Data/Models/: User.cs
Twikker.Service/: CommentService.cs  PostService.cs  ReactionService.cs  Twikker.Service.csproj  UserService.cs  UserTextService.cs
Twikker.Web/: Startup.cs  Twikker.Web.csproj
Twikker.Web/Controllers/: UserController.cs
Twikker.Web/Models/: CommentModel.cs  IndexModel.cs  PostModel.cs  ReactionModel.cs  UserModel.cs
Twikker.Web/Properties/: launchSettings.json
Twikker.Web/Seeding/: Reactions.json
Twikker.Web/Utilities/: GetPostsRequest.cs
Twikker.Web/Views/Home/: Index.cshtml
Twikker.Web/wwwroot/css/: site.css
Twikker.Web/wwwroot/js/react/: package-lock.json  webpack.config.js
Twikker.Web/wwwroot/js/react/components/: CommentBox.js  CommentList.js  Post.js  Reaction.js  RegistrationForm.js  UserProfile.js
Twikker/Controllers/: HomeController.cs  UserController.cs
Twikker/Models/: AddCommentModel.cs  AddPostModel.cs  AddReactionModel.cs  DeleteCommentModel.cs  DeletePostModel.cs  ErrorViewModel.cs  IndexModel.cs  PostModel.cs  UserAccountModel.cs  UserModel.cs
Twikker/Seed/: Comments.json  Posts.json  UserTexts.json  Users.json
Twikker/Views/: _ViewImports.cshtml
Twikker/Views/Home/: AddPost.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Twikker/Views/Shared/: _Layout.cshtml
Twikker/Views/User/: Login.cshtml  Register.cshtml
Twikker/wwwroot/css/: site.css
Twikker/wwwroot/js/: animations.js  site.js
Twikker/wwwroot/js/react/: ajax-handler.js  app.js  package.json  webpack.config.js
Twikker/wwwroot/js/react/components/: Comment.js  CommentBox.js  CommentForm.js  CommentList.js  LoginForm.js  Navbar.js  Post.js  PostBox.js  PostForm.js  PostList.js  Reaction.js  RegistrationForm.js  Site.js  UserProfile.js
TwikkerData/: IComment.cs  IPost.cs  IReaction.cs  IUser.cs  IUserText.cs  Twikker.Data.csproj  TwikkerContext.cs  TwikkerContextExtension.cs
TwikkerData/Migrations/: 20180407174704_InitialMigration.Designer.cs  20180407174704_InitialMigration.cs  20180407184846_NullableDateOfBirth.Designer.cs  20180407184846_NullableDateOfBirth.cs  20180407190045_UniqueNicknames.Designer.cs  20180407190045_UniqueNicknames.cs  20180408091045_update.Designer.cs  20180408091045_update.cs  20180408091329_update2.Designer.cs  20180408091329_update2.cs  20180408091435_update3.Designer.cs  20180408091435_update3.cs  20180408091558_update4.Designer.cs  20180408091558_update4.cs  20180410143103_Initial.Designer.cs  20180410143103_Initial.cs  20180413115439_Initial migration.Designer.cs  20180413115439_Initial migration.cs  20180413163428_Initial.Designer.cs  20180413163428_Initial.cs  20180420082829_initial migration.Designer.cs  20180420082829_initial migration.cs  20180421131220_initial migration.Designer.cs  20180421131220_initial migration.cs  20180424095704_initial migration.Designer.cs  20180424095704_initial migration.cs  20180426082424_Initial migration.cs  TwikkerContextModelSnapshot.cs
TwikkerData/Models/: Comment.cs  Post.cs  Reaction.cs  Text.cs  User.cs  UserText.cs
